<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context="com.example.bilal488.merapaisa.EasyLoadActivity">

    <TextView
        android:id="@+id/textViewMobileLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="MOBILE LOAD"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textViewCompanyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewMobileLoad"
        android:layout_marginTop="15dp"
        android:text="Company Name"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/spinnerMobileLoad"
        style="@android:style/Widget.DeviceDefault.ActionBar.Solid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textViewCompanyName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/TextInputLayoutNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinnerMobileLoad"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray">

        <EditText
            android:id="@+id/EditTextCustomerMobileNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Customer Mobile Number"
            android:inputType="phone"
            android:maxLength="11" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/TextInputLayoutConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/TextInputLayoutNewPassword"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray">

        <EditText
            android:id="@+id/EditTextLoadAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Amount(0 to 6 digit)"
            android:inputType="phone"
            android:maxLength="6" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/buttonLoadConfirm"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/TextInputLayoutConfirmPassword"
        android:layout_marginTop="30dp"
        android:text="CONFIRM" />

</RelativeLayout>
